/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See LICENSE.md in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import { authService, configService } from "../util/useHttpClient";
import { IHttpClient, Method } from "./IHttpClient";

export class HttpClient implements IHttpClient {
    public async fetchData(url: string, method: Method = Method.GET): Promise<any> {
        const settings = await configService.getSettings();
        
        // For anonymous access, skip token acquisition
        let accessToken: string | null = null;
        if (!settings.anonymousAccess) {
            try {
                accessToken = await authService.getAccessToken();
            } catch (error) {
                console.warn("Failed to get access token, proceeding with anonymous access", error);
            }
        }

        if (!url.startsWith("/")) {
            url = "/" + url;
        }

        const requestUrl = `https://${settings.dataApiHostName}${url}`;

        const headers: HeadersInit = {
            Accept: "application/json",
            "Content-Type": "application/json",
        };

        // Only add authorization header if we have a token and not in anonymous mode
        if (accessToken && !settings.anonymousAccess) {
            headers.Authorization = "Bearer " + accessToken;
        }

        const response = await fetch(requestUrl, { method, headers });

        if (!response.ok) {
            if (settings.anonymousAccess || response.status === 404) {
                return { value: [] };
            }

            if (response.status === 401 || response.status === 403) {
                localStorage.setItem("MS_APIC_DEVPORTAL_isRestricted", "true");
                return { value: [] };
            }
            
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        return data;
    }
}
